project.revision=5.0.4
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-palo-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Palo Core
impl.productID=pentaho-palo-core
kettle.ivy.artifact.group=pentaho-kettle
